#数据库cha配置-测试环境
spring.datasource.cha.jdbc-url=jdbc:postgresql://47.106.129.80:5432/hdsc_db
spring.datasource.cha.username=hdsc_user_cha
spring.datasource.cha.password=gsYWNfe4
spring.datasource.cha.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cha.driver-class-name=org.postgresql.Driver
spring.datasource.cha.name=druid

#数据库oma配置-测试环境
spring.datasource.oma.jdbc-url=jdbc:postgresql://47.106.129.80:5432/hdsc_db
spring.datasource.oma.username=oma
spring.datasource.oma.password=oma_password
spring.datasource.oma.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.oma.driver-class-name=org.postgresql.Driver
spring.datasource.oma.name=druid

#统一用户中心-测试环境
usercenter.url=https://uic-sit.evergrande.cn:6443/v1/user/check_account_upgrade
usercenter.appId=100002
usercenter.appKey=rhappkey124!
