#数据库01配置
spring.datasource.db01.jdbc-url=jdbc:mysql://localhost:3306/eladmin?serverTimezone=UTC
spring.datasource.db01.username=root
spring.datasource.db01.password=xia4698083
spring.datasource.db01.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db01.driver-class-name=com.mysql.cj.jdbc.Driver

#数据库02配置
spring.datasource.db02.jdbc-url=jdbc:mysql://localhost:3306/fast-admin?serverTimezone=UTC
spring.datasource.db02.username=root
spring.datasource.db02.password=xia4698083
spring.datasource.db02.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db02.driver-class-name=com.mysql.cj.jdbc.Driver

